<!DOCTYPE HTML>
<html>
<head> 
<title> My portfolio page</title>
<link rel="stylesheet"
type="text/css"
href="Style.css">
</head>

<body>
    <div class="Header">
<h1> Student Name : Aahaan Varma </h1>

<div class="Menu">
<a href="index.html"> Project </a>
<a href="AboutMe.html"> About Me </a>
</div>
</div>

<div class="Description">
<h2> These are some games designed by me </h2>
<p> I can make games on p5.js, code.org, Visual stdio code and Unity</p>
</div>
<a href = "#" > <img src="https://via.placeholder.com/350"> </a>
<p> trex runner </p>
<a href = "#" > <img src="https://via.placeholder.com/350"> </a>
<p> Angry birds  </p>
<a href = "#" > <img src="https://via.placeholder.com/350"> </a>
<p> Sonic Unlimited </p>
<a href = "#" > <img src="https://via.placeholder.com/350"> </a>
<p> Pong Ultimate </p>
<a href = "#" > <img src="https://via.placeholder.com/350"> </a>
<p> Team Sonic Racing </p>
</body>    
</html>
